<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Matias Javier Campos Carvajal</title>
</head>
<body>

    <main>
        <a href="index.html" class="btn-regresar">&#8592;</a>

        <section>
            <div class="encabezado">
                <img src="img/matias.png" alt="Avatar Victor" class="avatar">
                <h1 id="titulo-principal">Matias Javier Campos Carvajal</h1>
            </div>
            
            <h3>Estudiante de Ingeniería Civil Informática</h3>
            <p>Entusiasta de la informatica en general.</p>

            <div>
                <h3>Lenguajes y Tecnologías</h3>
                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>PHP</li>
                    <li>git</li>
                    <li>SQL</li>
                    <li>docker</li>
                    <li>Unity</li>
                </ul>
            </div>

            <div>
                <h3>Proyectos y Experiencia</h3>
                <ul>
                    <li><strong>Desarrollo de videojuego con Unity:</strong> Creación y programación de entornos interactivos.</li>
                    <li><strong>Desarrollo de automóvil miniatura con sensores:</strong> Implementación de hardware y software para navegación autónoma.</li>
                </ul>
            </div>

            <div>
                <h3>Intereses Principales</h3>
                <ul>
                    <li>La informatica.</li>
                    <li>me gustan los videojuegos.</li>
                    <li>Me gusta leer libros,mangas y comics.</li>
                    <li>me gusta desarmar equipos electronicos</li>
                    <li>me gusta el ron</li>
                </ul>
            </div>
            
        </section>
    </main>

    <footer>
        Contacto: <a href="mailto:mcamposc9@correo.uss.cl">mcamposc9@correo.uss.cl</a>
    </footer>

</body>
</html>